<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
    <style>
        .swiper-container {
            width: 100%;
            max-width: 1900px;
            margin: 0 auto;
        }

        .swiper-slide {
            position: relative;
        }

        .bottom-nav {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 30px;
            z-index: 10;
        }

        .swiper-pagination {
            position: relative;
            display: inline-block;
            height: 29px;
            vertical-align: middle;
        }

        #ups-banner .swiper-pagination-bullet {
            width: 33px;
            height: 8px;
            background-color: #ffffff;
            border-radius: 4px;
            border: solid 1px rgba(255, 255, 255, 0.56);
            vertical-align: middle;
            margin: 0 5px;
        }

        #ups-banner .swiper-pagination-bullet-active {
            background: #fff;
        }

        .FEATURED-JOBS {
            margin-top: 165px;
        }

        .imgjobsl {
            display: flex;
            justify-content: center;
        }

        .jobs-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            width: 1370px;
            margin: 0px auto;
        }

        .jobs-content dl {
            width: 441px;
            height: 567px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 2px #f8f8f8;
            margin-top: 37px;
            transition:all 0.6s;
            overflow: hidden;
        }

        .jobs-content dl:hover{
            transform: scale(1.07);
            margin-top: 20px;
        }

        .jobs-title {
            font-family: MicrosoftYaHei-Bold;
            font-size: 20px;
            letter-spacing: 0.6px;
            color: #181818;
            margin-top: 51px;
            text-align: center;
        }

        .jobs-text {
            font-family: MicrosoftYaHei-Bold;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 22px;
            letter-spacing: 0.5px;
            color: #959595;
            margin-top: 28px;
            padding: 0 31px;
        }

        .jobs-link {
            margin: 46px 0 42px 31px;
        }

        .jobs-link a {
            color: #005cc7;
        }

        .select-all {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .type-jobs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url("../../img/yige.png");
            background-repeat: no-repeat;
            height: 652px;
            margin-top: 174px;
        }

        .type-constraint {
            width: 1350px;
            margin: 77px auto;
            padding-top: 77px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .type-content{
            position: relative;
            top: 0;
            left: 0;
            width: 319px;
            height: 432px;
            overflow: hidden;
        }
        .type-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 105px;
            background: rgba(0,0,0,0);
            transition:all 0.6s;
        }
        .type-bottom:hover{
            top: 0px;
            background: rgba(0,0,0,0.4);
        }


        @keyframes type-bottom
        {
            from {top:105px;background: rgba(0,0,0,0);}
            to {top:0px;background: rgba(0,0,0,0.4);}
        }

        .type-title{
            font-family: MicrosoftYaHei-Bold;
            font-size: 22px;
            line-height: 22px;
            color: #ffffff;
            text-align: center;
            margin-top: 170px;
        }
        .type-text{
            font-family: MicrosoftYaHei;
            font-size: 15px;
            line-height: 22px;
            color: #ffffff;
            text-align: center;
            margin-top: 35px;
            padding: 0 47px;
        }
        .our-school{
            width: 1350px;
            margin: 165px auto 0;
        }
        .our-school-top{
            display: flex;
            justify-content: center;
        }
        .our-school-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .our-school-bottom-content{
            margin-top: 49px;
            width: 670px;
            height: 460px;
            overflow: hidden;
            position: relative;
            top: 0;
            left: 0;
            transition:all 1s;
            border-radius: 5px;
        }
        .our-school-bottom-content:hover .our-school-bottom-b{
            height: 100%;
            top: 0;
        }
        .our-school-bottom-b{
            position: absolute;
            top: 174px;
            height: 112px;
            left: 0;
            font-family: MicrosoftYaHeiLight;
            font-size: 37px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 66px;
            letter-spacing: 1px;
            color: #ffffff;
            width: 100%;
            text-align: center;
            background: rgba(0,0,0,0.4);
            line-height: 112px;
            transition:all 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Locations-english{
            margin: 176px auto 0px;
        }
        .Locations-english div{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .Locations-english-b{
            margin-top: 72px;
        }
        .how-it{
            margin: 213px auto 0px;
            width: 1350px;
        }
        .how-it-t{
            display:flex;
            justify-content: center;
        }
        .how-it-b{
            margin-top: 57px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .how-it-content-t{
            display: flex;
            justify-content: center;
        }
        .how-it-content-t img:hover{
            animation: yaobai 1s infinite;
        }
        @keyframes yaobai {
            0%{transform:rotate(0deg);}
            10%,50%{transform:rotate(30deg);}
            20%,60%{transform:rotate(0deg);}
            30%,70%{transform:rotate(-30deg);}
            40%,80%{transform:rotate(0deg);}
            100%{transform:rotate(0deg);}
        }
        .how-it-content-b p{
            text-align: center;
        }
        .how-it-content-b .p1{
            font-size: 20px;
            font-family: MicrosoftYaHei;
            margin-top: 31px;
        }
        .how-it-content-b .p2{
            font-size: 14px;
            color: #666666;
        }
        .how-it-content-b .onep{
            margin-top: 28px;
        }
        .apply-now{
            margin: 108px auto 0px;
            background-image: url("../../img/oldgirl.png");
            background-repeat: no-repeat;
            height: 355px;
            position: relative;
        }
        .apply-now a{
            position: absolute;
            top: 131px;
            left: 1037px;
            display: block;
            width: 377px;
            height: 94px;
            background-image: linear-gradient(90deg,
            #005cc7 0%,
            #459bd7 100%),
            linear-gradient(
                    #005cc7,
                    #005cc7);
            background-blend-mode: normal,
            normal;
            border-radius: 18px;
            font-size: 41px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 22px;
            letter-spacing: 1px;
            color: #ffffff;
            text-align: center;
            line-height: 94px;
        }
    </style>
</head>
<body>
<!--头部-->
<header style="position: absolute;top: 0;width: 100%;left: 0;z-index: 100"></header>

<!--轮播-->
<div id="ups-banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="img-fix">
                    <div class="img-inner"><img src="../../img/lunbo.png" class="img" width="100%"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="img-fix">
                    <div class="img-inner"><img src="../../img/lunbo.png" class="img" width="100%"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="img-fix">
                    <div class="img-inner"><img src="../../img/lunbo.png" class="img" width="100%"></div>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>

<!--"FEATURED JOBS"-->
<div class="FEATURED-JOBS">
    <div class="imgjobsl">
        <img src="../../img/jobsl.png" alt="" width="330px">
    </div>
    <div class="jobs-content">
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="../../img/11.png" alt=""
                     style="width: 441px;height: 291px">
            </dt>
            <dd>
                <p class="jobs-title">Kindergarten English Teaching</p>
                <p class="jobs-text">Shanghai Dison Private KindergartenShanghai
                    Dison Private KindergartenDison Private Kinder
                    gartenPrivate Kindergarten...</p>
                <div class="jobs-link">
                    <a href="#">View Details ></a>
                </div>
            </dd>
        </dl>
    </div>
    <div class="select-all">
        <a href="#">
            <img src="../../img/morejob.png" alt="" width="284px">
        </a>
    </div>
</div>

<!--TYPES OF ESL JOBS-->
<div class="type-jobs">
    <div class="type-constraint">
        <div class="type-content">
            <div class="type-top">
                <img src="../../img/12.png" alt=""
                     style="width: 319px;height: 432px">
            </div>
            <div class="type-bottom">
                <p class="type-title">English Teacher</p>
                <p class="type-text">Teaching jobs for 3 to 6 yearoldsJol</p>
            </div>
        </div>
        <div class="type-content">
            <div class="type-top">
                <img src="../../img/13.png" alt=""
                     style="width: 319px;height: 432px">
            </div>
            <div class="type-bottom">
                <p class="type-title">Subject Teacher</p>
                <p class="type-text">Jabs at primary, middle, high schools</p>
            </div>
        </div>
        <div class="type-content">
            <div class="type-top">
                <img src="../../img/14.png" alt=""
                     style="width: 319px;height: 432px">
            </div>
            <div class="type-bottom">
                <p class="type-title">Director of studies</p>
                <p class="type-text">Teaching jobs for 18 to 22 year olds</p>
            </div>
        </div>
        <div class="type-content">
            <div class="type-top">
                <img src="../../img/15.png" alt=""
                     style="width: 319px;height: 432px">
            </div>
            <div class="type-bottom">
                <p class="type-title">Foreign Principal</p>
                <p class="type-text">Teaching jobs for all ages</p>
            </div>
        </div>
    </div>
</div>

<!--"OUR SCHOOL"-->
<div class="our-school">
    <div class="our-school-top">
        <img src="../../img/3.png" alt="" width="289px">
    </div>
    <div class="our-school-bottom">
        <div class="our-school-bottom-content">
            <div class="our-school-bottom-t">
                <img src="../../img/16.png" alt="" width="100%" style="height: 460px">
            </div>
            <div  class="our-school-bottom-b">
                <span>Kindergarten</span>
            </div>
        </div>
        <div class="our-school-bottom-content">
            <div class="our-school-bottom-t">
                <img src="../../img/17.png" alt="" width="100%" style="height: 460px">
            </div>
            <div  class="our-school-bottom-b">
                <span>Language schools</span>
            </div>
        </div>
        <div class="our-school-bottom-content">
            <div class="our-school-bottom-t">
                <img src="../../img/18.png" alt="" width="100%" style="height: 460px">
            </div>
            <div  class="our-school-bottom-b">
                <span>Public/International schools</span>
            </div>
        </div>
        <div class="our-school-bottom-content">
            <div class="our-school-bottom-t">
                <img src="../../img/19.png" alt="" width="100%" style="height: 460px">
            </div>
            <div  class="our-school-bottom-b">
                <span>University/Colleges</span>
            </div>
        </div>
    </div>
</div>

<!--Locations to Teach English-->
<div class="Locations-english">
    <div class="Locations-english-t">
        <img src="../../img/4.png" alt="" width="703px">
    </div>
    <div class="Locations-english-b">
        <img src="../../img/map.png" alt="" width="865px">
    </div>
</div>

<!--HOW IT-->
<div class="how-it">
    <div class="how-it-t">
        <img src="../../img/5.png" alt="">
    </div>
    <div class="how-it-b">
        <div class="how-it-content">
            <div class="how-it-content-t">
                <img src="../../img/one.png" alt="" width="100px">
            </div>
            <div class="how-it-content-b">
                <p class="p1">1. Apply</p>
                <p class="p2 onep">Choose from hundreds of ESL iobs</p>
                <p class="p2">based on your prefenances for</p>
                <p class="p2">sludent gce and location</p>
            </div>
        </div>
        <div class="how-it-content">
            <div class="how-it-content-t">
                <img src="../../img/two.png" alt="" width="100px">
            </div>
            <div class="how-it-content-b">
                <p class="p1">2. lnterview</p>
                <p class="p2 onep">pur recruters wll enswer ay</p>
                <p class="p2">quesions and set up Skype</p>
                <p class="p2">neriews ior you wile</p>
                <p class="p2">schools</p>
            </div>
        </div>
        <div class="how-it-content">
            <div class="how-it-content-t">
                <img src="../../img/three.png" alt="" width="100px">
            </div>
            <div class="how-it-content-b">
                <p class="p1">3. Start Work</p>
                <p class="p2 onep">Once you have accepted a iob </p>
                <p class="p2">offer your work Visa is processed</p>
                <p class="p2">gand then you begin work</p>
            </div>
        </div>
        <div class="how-it-content">
            <div class="how-it-content-t">
                <img src="../../img/four.png" alt="" width="100px">
            </div>
            <div class="how-it-content-b">
                <p class="p1">4. Free Service</p>
                <p class="p2 onep">The enie feonimeni pnoess i </p>
                <p class="p2">ompleev inee oichane. We</p>
                <p class="p2">mave e tee fon tne sohoose</p>
                <p class="p2">you do nol pav us awlhno eve</p>
            </div>
        </div>
    </div>
</div>

<div class="apply-now">
    <a href="#">APPLY NOW</a>
</div>

<!--footer-->
<footer></footer>
</body>
<script>
    var t_img; // 定时器
    var isLoad = true; // 控制变量

    // 判断图片加载状况，加载完成后回调
    isImgLoad(function(){
        // 加载完成
        //引入顶部菜单
        $('header').load('../layout/header.html');
        $('footer').load('../layout/footer.html');
        //轮播
        var upsSwiper = new Swiper('.swiper-container', {
            speed: 5000,
            longSwipes: true,
            loop: true,
            autoplay: {
                disableOnInteraction: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });
    });

    // 判断图片加载的函数
    function isImgLoad(callback){
        // 注意我的图片类名都是cover，因为我只需要处理cover。其它图片可以不管。
        // 查找所有封面图，迭代处理
        $('img').each(function(){
            // 找到为0就将isLoad设为false，并退出each
            if(this.height === 0){
                isLoad = false;
                return false;
            }
        });
        // 为true，没有发现为0的。加载完毕
        if(isLoad){
            clearTimeout(t_img); // 清除定时器
            // 回调函数
            callback();
            // 为false，因为找到了没有加载完成的图，将调用定时器递归
        }else{
            isLoad = true;
            t_img = setTimeout(function(){
                isImgLoad(callback); // 递归扫描
            },500); // 我这里设置的是500毫秒就扫描一次，可以自己调整
        }
    }
</script>
</html>
